# RestoranOtomasyonu

./: README.md  RestoranOtomasyonu.sln
RestoranOtomasyonu/: Program.cs  RestoranOtomasyonu.csproj  appsettings.json
RestoranOtomasyonu/Controllers/: HomeController.cs  PuanController.cs
RestoranOtomasyonu/DAL/: DataContext.cs
RestoranOtomasyonu/Extensions/: SessionExtensions.cs
RestoranOtomasyonu/Migrations/: 20230711095733_DBInit.cs  20230711111348_DBNEW.Designer.cs  20230711111348_DBNEW.cs  20230711115633_DBaaa.Designer.cs  20230711115633_DBaaa.cs  20230712114219_DbSepet.Designer.cs  20230712114219_DbSepet.cs  20230714120510_DBSepeticerikler.Designer.cs  20230714120510_DBSepeticerikler.cs  20230716203322_AdminTables.Designer.cs  20230716203322_AdminTables.cs  20230717073726_TablesAdmin.Designer.cs  20230717073726_TablesAdmin.cs  20230718070234_DBMusteriAdres.Designer.cs  20230718070234_DBMusteriAdres.cs  20230718110917_DbSepetmusteri.Designer.cs  20230718110917_DbSepetmusteri.cs  20230718122557_DbMasasayisi.Designer.cs  20230718122557_DbMasasayisi.cs  20230801093108_Puan.Designer.cs  20230801093108_Puan.cs  DataContextModelSnapshot.cs
RestoranOtomasyonu/Models/: ErrorViewModel.cs  footer.cs  geribildirim.cs  hakkinda.cs  icerik.cs  kategori.cs  masa.cs  masasayisi.cs  musteri.cs  puankayit.cs  sepet.cs  sepeticerikler.cs  siparisler.cs  terminal.cs  urunler.cs  yetkilitablo.cs
RestoranOtomasyonu/Properties/: launchSettings.json
RestoranOtomasyonu/ViewModels/: DaimiKayitModelview.cs  GeriBildirimview.cs  MenuViewModel.cs  PuanSorgulaViewModel.cs  RezervasyonOlusturViewModel.cs  kayitolviewmodel.cs  (+1 more)
(+90 files in other folders)
